{
  "expo": {
    "name": "BitMarket",
    "slug": "rn-crypto-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "rn-crypto-wallet",

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rncryptowallet"
    },
    "android": {

      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "package": "com.anonymous.rncryptowallet"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "patient-oj"
        }
      ],
      "@sentry/react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableSeparateBuildPerCPUArchitecture": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/app-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4F6FA",
          "dark": {
            "image": "./assets/app-icon.png",
            "backgroundColor": "#0A0A0F"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/app-icon.png",
          "color": "#3772FF",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7e6399b3-7de1-4548-bfe8-7d91129eeeeb"
      }
    },
    "owner": "majedur70831"
  }
}
